spring.application.name=library

spring.datasource.url=jdbc:mysql://localhost:3306/thetkhet
spring.datasource.username=root
spring.datasource.password=Aditya*26

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update